-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:             hspec-meta
version:          2.3.2
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2015 Simon Hengel,
                  (c) 2011-2012 Trystan Spangler,
                  (c) 2011 Greg Weber
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         A version of Hspec which is used to test Hspec itself
description:      A stable version of Hspec which is used to test the
                  in-development version of Hspec.

extra-source-files:
    changelog

source-repository head
  type: git
  location: https://github.com/hspec/hspec

library
  ghc-options: -Wall
  hs-source-dirs:
      src
  build-depends:
      base == 4.*
    , hspec-core == 2.3.2
    , hspec-discover == 2.3.2
    , hspec-expectations == 0.8.2.*
    , transformers >= 0.2.2.0
    , QuickCheck >= 2.5.1
    , HUnit >= 1.2.5
    , call-stack
  exposed-modules:
      Test.Hspec
      Test.Hspec.Core
      Test.Hspec.Discover
      Test.Hspec.Formatters
      Test.Hspec.HUnit
      Test.Hspec.QuickCheck
      Test.Hspec.Runner
  other-modules:
      Paths_hspec_meta
  default-language: Haskell2010
