name:           hspec
version:        0.9.2.1
cabal-version:  >= 1.8
build-type:     Simple
license:        BSD3
license-file:   LICENSE
copyright:      (c) 2011 Trystan Spangler
category:       Testing
author:         Trystan Spangler
maintainer:     trystan.s@comcast.net
stability:      experimental
bug-reports:    https://github.com/hspec/hspec/issues
synopsis:       Behavior Driven Development for Haskell
description: Behavior Driven Development for Haskell
             .
             Hspec is roughly based on the Ruby library RSpec. However, Hspec is just a framework for running HUnit and QuickCheck tests. Compared to other options, it provides a much nicer syntax that makes tests very easy to read.

source-repository head
  type: git
  location: https://github.com/hspec/hspec

Library
  exposed:        True
  buildable:      True
  extensions:     FlexibleInstances
  ghc-options:    -Wall -fno-warn-hi-shadowing

  build-depends: HUnit >=1 && <=2,
                 QuickCheck >=2.4.0.1 && <=2.5,
                 base >=4 && <=5,
                 silently >= 1.1.1 && < 2,
                 ansi-terminal == 0.5.5,
                 transformers >= 0.2.0 && < 0.3.0

  exposed-modules: Test.Hspec Test.Hspec.HUnit Test.Hspec.Core
                   Test.Hspec.Runner Test.Hspec.Monadic
                   Test.Hspec.Formatters Test.Hspec.QuickCheck

test-suite spec
  type:           exitcode-stdio-1.0
  main-is:        runtests.hs
  other-modules:  Specs
  ghc-options:    -Wall -fno-warn-hi-shadowing

  build-depends: HUnit >=1 && <=2,
                 QuickCheck >=2.4.0.1 && <=2.5,
                 base >=4 && <=5,
                 silently >= 1.1.1 && < 2,
                 ansi-terminal == 0.5.5,
                 transformers >= 0.2.0 && < 0.3.0
