name:             hspec-meta
version:          2.1.5
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2014 Simon Hengel,
                  (c) 2011-2012 Trystan Spangler,
                  (c) 2011 Greg Weber
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         A version of Hspec which is used to test Hspec itself
description:      A stable version of Hspec which is used to test the
                  in-development version of Hspec.

extra-source-files:
  changelog

source-repository head
  type: git
  location: https://github.com/hspec/hspec

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src, hspec-core/src/
  build-depends:
      base == 4.*
    , hspec-expectations
    , transformers >= 0.2.2.0
    , QuickCheck >= 2.5.1

    , HUnit
    , setenv
    , deepseq
    , random
    , quickcheck-io
    , ansi-terminal
    , time
    , async
  exposed-modules:
      Test.Hspec.Meta
  other-modules:
      Test.Hspec
      Test.Hspec.Runner
      Test.Hspec.Formatters
      Test.Hspec.QuickCheck
      Test.Hspec.Discover
      Test.Hspec.Core
      Test.Hspec.HUnit

      Test.Hspec.Core.Spec
      Test.Hspec.Core.Hooks
      Test.Hspec.Core.Runner
      Test.Hspec.Core.Formatters
      Test.Hspec.Core.QuickCheck
      Test.Hspec.Core.Util
      Test.Hspec.Compat
      Test.Hspec.Core.Example
      Test.Hspec.Core.Tree
      Test.Hspec.Core.Spec.Monad
      Test.Hspec.Core.QuickCheckUtil
      Test.Hspec.Config
      Test.Hspec.Options
      Test.Hspec.FailureReport
      Test.Hspec.Core.Runner.Eval
      Test.Hspec.Core.Formatters.Internal
      Test.Hspec.Timer
  default-language: Haskell2010

executable hspec-meta-discover
  ghc-options:
      -Wall
  hs-source-dirs:
      hspec-discover/src
  main-is:
      Main.hs
  other-modules:
      Run
      Config
  build-depends:
      base == 4.*
    , filepath
    , directory
  default-language: Haskell2010
