-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:             hspec-meta
version:          2.3.2
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2015 Simon Hengel,
                  (c) 2011-2012 Trystan Spangler,
                  (c) 2011 Greg Weber
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         A version of Hspec which is used to test Hspec itself
description:      A stable version of Hspec which is used to test the
                  in-development version of Hspec.

extra-source-files:
    changelog

source-repository head
  type: git
  location: https://github.com/hspec/hspec

library
  ghc-options: -Wall
  hs-source-dirs:
      src
      hspec-core/src
  build-depends:
      base == 4.*
    , transformers >= 0.2.2.0
    , QuickCheck >= 2.5.1
    , hspec-expectations >= 0.8.0
    , HUnit
    , setenv
    , deepseq
    , random
    , quickcheck-io
    , ansi-terminal
    , time
    , async
    , call-stack
  exposed-modules:
      Test.Hspec.Meta
  other-modules:
      Test.Hspec
      Test.Hspec.Core
      Test.Hspec.Discover
      Test.Hspec.Formatters
      Test.Hspec.HUnit
      Test.Hspec.QuickCheck
      Test.Hspec.Runner
      Test.Hspec.Compat
      Test.Hspec.Config
      Test.Hspec.Core.Example
      Test.Hspec.Core.Formatters
      Test.Hspec.Core.Formatters.Internal
      Test.Hspec.Core.Hooks
      Test.Hspec.Core.QuickCheck
      Test.Hspec.Core.QuickCheckUtil
      Test.Hspec.Core.Runner
      Test.Hspec.Core.Runner.Eval
      Test.Hspec.Core.Spec
      Test.Hspec.Core.Spec.Monad
      Test.Hspec.Core.Tree
      Test.Hspec.Core.Util
      Test.Hspec.FailureReport
      Test.Hspec.Options
      Test.Hspec.Timer
      Paths_hspec_meta
  default-language: Haskell2010

executable hspec-meta-discover
  main-is: hspec-discover.hs
  hs-source-dirs:
      hspec-discover/src
      hspec-discover/driver
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , transformers >= 0.2.2.0
    , QuickCheck >= 2.5.1
    , hspec-expectations >= 0.8.0
    , HUnit
    , setenv
    , deepseq
    , random
    , quickcheck-io
    , ansi-terminal
    , time
    , async
    , call-stack
    , filepath
    , directory
  other-modules:
      Test.Hspec.Discover.Config
      Test.Hspec.Discover.Run
  default-language: Haskell2010
