-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6935b231b0ab39d6cd6cec5c3e1a562188afb8399a3c60e2be17d1fb7cb8ff1b

name:             hspec
version:          2.5.2
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2018 Simon Hengel,
                  (c) 2011-2012 Trystan Spangler,
                  (c) 2011 Greg Weber
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         A Testing Framework for Haskell
description:      Hspec is a testing framework for Haskell. It is inspired by
                  the Ruby library RSpec. Some of Hspec's distinctive features
                  are:
                  .
                  * a friendly DSL for defining tests
                  .
                  * integration with QuickCheck, SmallCheck, and HUnit
                  .
                  * parallel test execution
                  .
                  * automatic discovery of test files
                  .
                  The Hspec Manual is at <http://hspec.github.io/>.
extra-source-files:
    CHANGES.markdown

source-repository head
  type: git
  location: https://github.com/hspec/hspec

library
  ghc-options: -Wall
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.5.0.0
    , QuickCheck >=2.10
    , base ==4.*
    , call-stack
    , hspec-core ==2.5.2
    , hspec-discover ==2.5.2
    , hspec-expectations ==0.8.2.*
    , transformers >=0.2.2.0
  exposed-modules:
      Test.Hspec
      Test.Hspec.Core
      Test.Hspec.Discover
      Test.Hspec.Formatters
      Test.Hspec.QuickCheck
      Test.Hspec.Runner
  other-modules:
      Paths_hspec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      HUnit >=1.5.0.0
    , QuickCheck >=2.10
    , base ==4.*
    , call-stack
    , directory
    , hspec
    , hspec-core ==2.5.2
    , hspec-discover ==2.5.2
    , hspec-expectations ==0.8.2.*
    , hspec-meta >=2.3.2
    , stringbuilder
    , transformers >=0.2.2.0
  other-modules:
      Paths_hspec
  default-language: Haskell2010
