name: hspec
version: 0.2.0
cabal-version: -any
build-type: Custom
license: BSD3
license-file: LICENSE
copyright: (c) Trystan Spangler 2011
maintainer: trystan.s@comcast.net
build-depends: HUnit >= 1 && <= 2, QuickCheck >= 2.4.0.1 && <= 2.5, base >=4.2 && <=4.3
stability: experimental
homepage: https://github.com/trystan/hspec
package-url:
bug-reports:
synopsis: Behavior Driven Development for Haskell
description: Behavior Driven Development for Haskell
category: Testing
author: Trystan Spangler
tested-with:
data-files:
data-dir: ""
extra-source-files: ./Specs.hs ./src/Test/Hspec/HUnit.hs
                    ./src/Test/Hspec/Internal.hs ./src/Test/Hspec/QuickCheck.hs
extra-tmp-files:
exposed-modules: Test.Hspec Test.Hspec.HUnit Test.Hspec.Internal
                 Test.Hspec.QuickCheck
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: . src
other-modules: Specs
ghc-prof-options:
ghc-shared-options:
ghc-options: -Wall
hugs-options:
nhc98-options:
jhc-options:
