cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           hspec-contrib
version:        0.5.2
license:        MIT
license-file:   LICENSE
copyright:      (c) 2011-2026 Simon Hengel,
                (c) 2014 Junji Hashimoto
maintainer:     Simon Hengel <sol@typeful.net>
build-type:     Simple
category:       Testing
stability:      experimental
bug-reports:    https://github.com/hspec/hspec/issues
homepage:       https://hspec.github.io/
synopsis:       Contributed functionality for Hspec
description:    Contributed functionality for Hspec

source-repository head
  type: git
  location: https://github.com/hspec/hspec
  subdir: hspec-contrib

library
  ghc-options: -Wall
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base ==4.*
    , call-stack
    , hspec-core >=2.5.0
  exposed-modules:
      Test.Hspec.Contrib.HUnit
      Test.Hspec.Contrib.Mocks.V1
      Test.Hspec.Contrib.Retry
  other-modules:
      Paths_hspec_contrib
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      Helper
      Test.Hspec.Contrib.HUnitSpec
      Test.Hspec.Contrib.Mocks.V1Spec
      Test.Hspec.Contrib.RetrySpec
      Paths_hspec_contrib
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , QuickCheck
    , base ==4.*
    , call-stack
    , hspec
    , hspec-contrib
    , hspec-core >=2.6.0
  default-language: Haskell2010
