dependencies:
- name: ansi-terminal
  version: 0.8.0.4
- name: call-stack
  version: 0.1.0
- name: clock
  version: 0.7.2
- name: colour
  version: 2.3.4
- name: erf
  version: 2.0.0.0
- name: hspec
  version: 2.5.6
- name: hspec-contrib
  version: 0.5.0
- name: hspec-core
  version: 2.5.6
- name: hspec-discover
  version: 2.5.6
- name: hspec-expectations
  version: 0.8.2
- name: HUnit
  version: 1.6.0.0
- name: primitive
  version: 0.6.4.0
- name: QuickCheck
  version: '2.12'
- name: quickcheck-io
  version: 0.2.0
- name: random
  version: '1.1'
- name: setenv
  version: 0.1.1.3
- name: tf-random
  version: '0.5'
