dependencies:
- name: ansi-terminal
  version: '0.6.2.3'
- name: async
  version: '2.1.1'
- name: call-stack
  version: '0.1.0'
- name: hspec-core
  version: '2.4.0'
- name: hspec-discover
  version: '2.4.0'
- name: hspec-expectations
  version: '0.8.2'
- name: HUnit
  version: '1.5.0.0'
- name: primitive
  version: '0.6.2.0'
- name: QuickCheck
  version: '2.9.2'
- name: quickcheck-io
  version: '0.1.4'
- name: random
  version: '1.1'
- name: setenv
  version: '0.1.1.3'
- name: stm
  version: '2.4.4.1'
- name: tf-random
  version: '0.5'
