dependencies:
- name: ansi-terminal
  version: '0.6.2.3'
- name: async
  version: '2.1.0'
- name: hashable
  version: '1.2.4.0'
- name: hspec-core
  version: '2.2.3'
- name: hspec-discover
  version: '2.2.3'
- name: hspec-expectations
  version: '0.7.2'
- name: HUnit
  version: '1.3.1.1'
- name: primitive
  version: '0.6.1.0'
- name: QuickCheck
  version: '2.9.1'
- name: quickcheck-io
  version: '0.1.3'
- name: random
  version: '1.1'
- name: semigroups
  version: '0.18.2'
- name: setenv
  version: '0.1.1.3'
- name: stm
  version: '2.4.4.1'
- name: tagged
  version: '0.8.5'
- name: text
  version: '1.2.2.1'
- name: tf-random
  version: '0.5'
- name: transformers-compat
  version: '0.5.1.4'
- name: unordered-containers
  version: '0.2.7.1'
