name:             hspec-discover
version:          0.0.1
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.8
category:         Testing
synopsis:         Automatically discover and run Hspec tests
description:      Documentation is here: <https://github.com/sol/hspec-discover#readme>

source-repository head
  type: git
  location: https://github.com/sol/hspec-discover

library

executable hspec-discover
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  main-is:
      Main.hs
  other-modules:
      Run
  build-depends:
      base >= 4 && <= 5
    , filepath
    , directory
    , hspec == 1.1.*

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      src, test
  main-is:
      Spec.hs
  build-depends:
      base >= 4 && <= 5
    , filepath
    , directory
    , hspec
    , hspec-shouldbe
