-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:             hspec-discover
version:          2.3.0
license:          MIT
license-file:     LICENSE
copyright:        (c) 2012-2015 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         Automatically discover and run Hspec tests
description:      Automatically discover and run Hspec tests
                  .
                  <http://hspec.github.io/hspec-discover.html>

extra-source-files:
    test-data/empty-dir/Foo/Bar/Baz/.placeholder
    test-data/nested-spec/Foo/Bar/BazSpec.hs
    test-data/nested-spec/Foo/BarSpec.hs
    test-data/nested-spec/FooSpec.hs

source-repository head
  type: git
  location: https://github.com/hspec/hspec
  subdir: hspec-discover

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , filepath
    , directory
  exposed: False
  exposed-modules:
      Test.Hspec.Discover.Config
      Test.Hspec.Discover.Run
  default-language: Haskell2010

executable hspec-discover
  ghc-options: -Wall
  hs-source-dirs:
      driver
  main-is: hspec-discover.hs
  build-depends:
      base == 4.*
    , filepath
    , directory
    , hspec-discover
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      ConfigSpec
      Helper
      RunSpec
  build-depends:
      base == 4.*
    , filepath
    , directory
    , hspec-discover
    , hspec-meta >= 2.3.0
  default-language: Haskell2010
