cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hspec-api
version:        2.10.8
synopsis:       A Testing Framework for Haskell
description:    This package provides a stable API that can be used to extend Hspec's functionality.
category:       Testing
stability:      stable
homepage:       https://hspec.github.io/
bug-reports:    https://github.com/hspec/hspec/issues
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2022-2023 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    version.yaml

source-repository head
  type: git
  location: https://github.com/hspec/hspec
  subdir: hspec-api

library
  exposed-modules:
      Test.Hspec.Api.Format.V1
  other-modules:
      Paths_hspec_api
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec-core ==2.10.8
  default-language: Haskell2010
