cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:             hspec-core
version:          2.10.1
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2022 Simon Hengel,
                  (c) 2011-2012 Trystan Spangler,
                  (c) 2011 Greg Weber
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
extra-source-files:
    version.yaml
    help.txt
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         A Testing Framework for Haskell
description:      This package exposes internal types and functions that can be used to extend Hspec's functionality.

source-repository head
  type: git
  location: https://github.com/hspec/hspec
  subdir: hspec-core

library
  hs-source-dirs:
      src
      vendor
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  build-depends:
      HUnit ==1.6.*
    , QuickCheck >=2.13.1
    , ansi-terminal >=0.6.2
    , array
    , base >=4.5.0.0 && <5
    , call-stack >=0.2.0
    , clock >=0.7.1
    , deepseq
    , directory
    , filepath
    , hspec-expectations ==0.8.2.*
    , quickcheck-io >=0.2.0
    , random
    , setenv
    , tf-random
    , transformers >=0.2.2.0
  exposed-modules:
      Test.Hspec.Core.Spec
      Test.Hspec.Core.Hooks
      Test.Hspec.Core.Runner
      Test.Hspec.Core.Format
      Test.Hspec.Core.Formatters
      Test.Hspec.Core.Formatters.V1
      Test.Hspec.Core.Formatters.V2
      Test.Hspec.Core.QuickCheck
      Test.Hspec.Core.Util
  other-modules:
      GetOpt.Declarative
      GetOpt.Declarative.Environment
      GetOpt.Declarative.Interpret
      GetOpt.Declarative.Types
      GetOpt.Declarative.Util
      NonEmpty
      Test.Hspec.Core.Clock
      Test.Hspec.Core.Compat
      Test.Hspec.Core.Config
      Test.Hspec.Core.Config.Definition
      Test.Hspec.Core.Config.Options
      Test.Hspec.Core.Example
      Test.Hspec.Core.Example.Location
      Test.Hspec.Core.FailureReport
      Test.Hspec.Core.Formatters.Diff
      Test.Hspec.Core.Formatters.Internal
      Test.Hspec.Core.Formatters.Pretty
      Test.Hspec.Core.Formatters.Pretty.Parser
      Test.Hspec.Core.Formatters.Pretty.Parser.Types
      Test.Hspec.Core.Formatters.Pretty.Unicode
      Test.Hspec.Core.Formatters.V1.Free
      Test.Hspec.Core.Formatters.V1.Monad
      Test.Hspec.Core.QuickCheckUtil
      Test.Hspec.Core.Runner.Eval
      Test.Hspec.Core.Runner.PrintSlowSpecItems
      Test.Hspec.Core.Runner.Result
      Test.Hspec.Core.Shuffle
      Test.Hspec.Core.Spec.Monad
      Test.Hspec.Core.Timer
      Test.Hspec.Core.Tree
      Control.Concurrent.Async
      Data.Algorithm.Diff
      Paths_hspec_core
  default-language: Haskell2010
  if impl(ghc >= 8.2.1)
    build-depends:
        ghc
      , ghc-boot-th
  if impl(ghc >= 8.4.1)
    build-depends:
        stm >=2.2
  else
    other-modules:
        Control.Concurrent.STM.TMVar
    hs-source-dirs:
        vendor/stm-2.5.0.1/

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      vendor
      test
  ghc-options: -Wall -fno-warn-incomplete-uni-patterns
  cpp-options: -DTEST
  build-depends:
      HUnit ==1.6.*
    , QuickCheck >=2.14
    , ansi-terminal >=0.6.2
    , array
    , base >=4.5.0.0 && <5
    , base-orphans
    , call-stack >=0.2.0
    , clock >=0.7.1
    , deepseq
    , directory
    , filepath
    , hspec-expectations ==0.8.2.*
    , hspec-meta ==2.9.3
    , process
    , quickcheck-io >=0.2.0
    , random
    , setenv
    , silently >=1.2.4
    , temporary
    , tf-random
    , transformers >=0.2.2.0
  build-tool-depends:
      hspec-meta:hspec-meta-discover
  other-modules:
      GetOpt.Declarative
      GetOpt.Declarative.Environment
      GetOpt.Declarative.Interpret
      GetOpt.Declarative.Types
      GetOpt.Declarative.Util
      NonEmpty
      Test.Hspec.Core.Clock
      Test.Hspec.Core.Compat
      Test.Hspec.Core.Config
      Test.Hspec.Core.Config.Definition
      Test.Hspec.Core.Config.Options
      Test.Hspec.Core.Example
      Test.Hspec.Core.Example.Location
      Test.Hspec.Core.FailureReport
      Test.Hspec.Core.Format
      Test.Hspec.Core.Formatters
      Test.Hspec.Core.Formatters.Diff
      Test.Hspec.Core.Formatters.Internal
      Test.Hspec.Core.Formatters.Pretty
      Test.Hspec.Core.Formatters.Pretty.Parser
      Test.Hspec.Core.Formatters.Pretty.Parser.Types
      Test.Hspec.Core.Formatters.Pretty.Unicode
      Test.Hspec.Core.Formatters.V1
      Test.Hspec.Core.Formatters.V1.Free
      Test.Hspec.Core.Formatters.V1.Monad
      Test.Hspec.Core.Formatters.V2
      Test.Hspec.Core.Hooks
      Test.Hspec.Core.QuickCheck
      Test.Hspec.Core.QuickCheckUtil
      Test.Hspec.Core.Runner
      Test.Hspec.Core.Runner.Eval
      Test.Hspec.Core.Runner.PrintSlowSpecItems
      Test.Hspec.Core.Runner.Result
      Test.Hspec.Core.Shuffle
      Test.Hspec.Core.Spec
      Test.Hspec.Core.Spec.Monad
      Test.Hspec.Core.Timer
      Test.Hspec.Core.Tree
      Test.Hspec.Core.Util
      Control.Concurrent.Async
      Data.Algorithm.Diff
      All
      GetOpt.Declarative.EnvironmentSpec
      GetOpt.Declarative.UtilSpec
      Helper
      Mock
      Test.Hspec.Core.ClockSpec
      Test.Hspec.Core.CompatSpec
      Test.Hspec.Core.Config.DefinitionSpec
      Test.Hspec.Core.Config.OptionsSpec
      Test.Hspec.Core.ConfigSpec
      Test.Hspec.Core.Example.LocationSpec
      Test.Hspec.Core.ExampleSpec
      Test.Hspec.Core.FailureReportSpec
      Test.Hspec.Core.FormatSpec
      Test.Hspec.Core.Formatters.DiffSpec
      Test.Hspec.Core.Formatters.InternalSpec
      Test.Hspec.Core.Formatters.Pretty.ParserSpec
      Test.Hspec.Core.Formatters.Pretty.UnicodeSpec
      Test.Hspec.Core.Formatters.PrettySpec
      Test.Hspec.Core.Formatters.V1Spec
      Test.Hspec.Core.Formatters.V2Spec
      Test.Hspec.Core.HooksSpec
      Test.Hspec.Core.QuickCheckUtilSpec
      Test.Hspec.Core.Runner.EvalSpec
      Test.Hspec.Core.Runner.PrintSlowSpecItemsSpec
      Test.Hspec.Core.RunnerSpec
      Test.Hspec.Core.ShuffleSpec
      Test.Hspec.Core.SpecSpec
      Test.Hspec.Core.TimerSpec
      Test.Hspec.Core.UtilSpec
      Paths_hspec_core
  default-language: Haskell2010
  if impl(ghc >= 8.2.1)
    build-depends:
        ghc
      , ghc-boot-th
  if impl(ghc >= 8.4.1)
    build-depends:
        stm >=2.2
  else
    other-modules:
        Control.Concurrent.STM.TMVar
    hs-source-dirs:
        vendor/stm-2.5.0.1/
