-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:             hspec-core
version:          2.3.2
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2015 Simon Hengel,
                  (c) 2011-2012 Trystan Spangler,
                  (c) 2011 Greg Weber
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
stability:        experimental
bug-reports:      https://github.com/hspec/hspec/issues
homepage:         http://hspec.github.io/
synopsis:         A Testing Framework for Haskell
description:      This package exposes internal types and functions that can be used to extend Hspec's functionality.

source-repository head
  type: git
  location: https://github.com/hspec/hspec
  subdir: hspec-core

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.5.0.0 && < 5
    , random
    , tf-random
    , setenv
    , ansi-terminal >= 0.5
    , time
    , transformers >= 0.2.2.0
    , deepseq
    , HUnit >= 1.2.5
    , QuickCheck >= 2.5.1
    , quickcheck-io
    , hspec-expectations == 0.8.2.*
    , async >= 2
    , call-stack
  exposed-modules:
      Test.Hspec.Core.Spec
      Test.Hspec.Core.Hooks
      Test.Hspec.Core.Runner
      Test.Hspec.Core.Formatters
      Test.Hspec.Core.QuickCheck
      Test.Hspec.Core.Util
  other-modules:
      Test.Hspec.Compat
      Test.Hspec.Config
      Test.Hspec.Core.Example
      Test.Hspec.Core.Formatters.Internal
      Test.Hspec.Core.QuickCheckUtil
      Test.Hspec.Core.Runner.Eval
      Test.Hspec.Core.Spec.Monad
      Test.Hspec.Core.Tree
      Test.Hspec.FailureReport
      Test.Hspec.Options
      Test.Hspec.Timer
      Paths_hspec_core
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-depends:
      base >= 4.5.0.0 && < 5
    , random
    , tf-random
    , setenv
    , ansi-terminal >= 0.5
    , time
    , transformers >= 0.2.2.0
    , deepseq
    , HUnit >= 1.2.5
    , QuickCheck >= 2.5.1
    , quickcheck-io
    , hspec-expectations == 0.8.2.*
    , async >= 2
    , call-stack
    , hspec-meta >= 2.3.2
    , silently >= 1.2.4
    , process
  other-modules:
      Test.Hspec.Compat
      Test.Hspec.Config
      Test.Hspec.Core.Example
      Test.Hspec.Core.Formatters
      Test.Hspec.Core.Formatters.Internal
      Test.Hspec.Core.Hooks
      Test.Hspec.Core.QuickCheck
      Test.Hspec.Core.QuickCheckUtil
      Test.Hspec.Core.Runner
      Test.Hspec.Core.Runner.Eval
      Test.Hspec.Core.Spec
      Test.Hspec.Core.Spec.Monad
      Test.Hspec.Core.Tree
      Test.Hspec.Core.Util
      Test.Hspec.FailureReport
      Test.Hspec.Options
      Test.Hspec.Timer
      Helper
      Mock
      Test.Hspec.CompatSpec
      Test.Hspec.Core.ExampleSpec
      Test.Hspec.Core.FormattersSpec
      Test.Hspec.Core.HooksSpec
      Test.Hspec.Core.QuickCheckUtilSpec
      Test.Hspec.Core.RunnerSpec
      Test.Hspec.Core.SpecSpec
      Test.Hspec.Core.UtilSpec
      Test.Hspec.FailureReportSpec
      Test.Hspec.OptionsSpec
      Test.Hspec.TimerSpec
  default-language: Haskell2010
